#Configuración de variables de entorno

#SERVER ENVIROMENTS
PORT = 5400
#DATABASE ENVIROMENTS
DB_SERVICE = mongodb
DB_HOST = 127.0.0.1
DB_PORT = 27017
DB_NAME = QuickJobOK

#NWT ENVIROMENTS
SECRET_KEY = @ElGoober@

ADMIN_NAME = Oozma
ADMIN_SURNAME = Kappa
ADMIN_USERNAME = OKAdmin
ADMIN_EMAIL = okadmin@kinal.edu.gt
ADMIN_PASSWORD = uSer@1522
ADMIN_PHONE = 12345678
ADMIN_ROLE = ADMIN
ADMIN_LOCATION = Guatemala

CATEGORY_NAME = Plomero
CATEGORY_DESCRIPTION = Instalación y reparación de tuberías

#CLOUDINARY ENVIROMENTS

CLOUDINARY_CLOUD_NAME = djedsgxyh
CLOUDINARY_API_KEY = 359674343645182
CLOUDINARY_API_SECRET = 7T2K0ADC9PzeScI6Z3FPRoZoChE